* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {

  background-image: url(./img/830a09c7-1d77-49cf-ab74-a0fe73430f33.jpg);

}

h1 {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: fantasy;
  font-size: 10vh;
}


.container {
  display: flex;
  width: 100%;
  margin: 50px;
}
.container .card {
  padding: 10%;
  place-content: center;
  display: flex;
  margin: 10%;
}

.masprod {
  padding: 10;
  margin: 10;
  background-color: black;
  justify-content: space-evenly;
}
.masprod section {
  color: wheat;
  padding: 0;
}
.masprod section .imagenes {
  min-height: 50vh;
  display: grid;
  place-content: center;
  background-color: black;
  top: 50px;
}

.copy {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 200%;
  color: wheat;
  font-style: italic;
}
.copy .derechos {
  font-family: fantasy;
  font-size: 20px;
}


.musica {
  font-size: 5%;
  display: grid;
  place-content: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  


}

.navbar-brand:hover {
  transition: 1s;
  background-color: red;
  transform: rotate(360deg);
  
}

.nav-link:hover {
  transition: 1.5s;
  background-color: red;
  transform: rotate(360deg);
}


.redes a img {
      width: 40px;
      display: inline-block;
      margin: 40;
   
     
     
}

h2 {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: fantasy;
  font-size: 250%;
  color: white;
  background-image: linear-gradient(to right, blue, red, grey);

  
 
      
}

.datos {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: fantasy;
}

form {

  background-color: black;
  }

 h3{
  min-height: 50vh;
  display: grid;
  place-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 150%;
  background-image: radial-gradient(circle, red, blue, green);
  color: wheat;
  
 } 

 .copy {

  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 200%;
  color: wheat;
  font-style: italic;

 }

 .derechos {
  font-family: fantasy;
  font-size: 20px;
 }


.sms {
  margin: 1%;
  
}

.imagenes {
  place-content: center;
  padding: 30%;
}

.titulo {

  font-size: 100px;
  place-content: center;   
  display: flex;
  margin: 250px;
  color: white;
}

.col {
  
  padding: 25px;
}

.accesorios {
  font-size: 70px;
  place-content: center;   
  display: flex;
  margin: 120px;
  color: white;
}



.titulo {
  font-size: 100px;
  place-content: center;   
  display: flex;
  margin: 250px;
  color: white;

}

h4 {
  color: white;
}





@media (min-width:100px) and (max-width: 1300px) {
  body{
      flex:1 10 100%
  }
}


@media (min-width: 300px) and (max-width:800px) {

  body.entradas {
      flex: 1 10 100%;
  }
}